[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 101,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "originalPositions",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 947,
                        "errorMessage": "QJSValue has no property called x",
                        "functionName": "onCompleted",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "index",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 141,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "label",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot access value for name selectedTileIndex",
                        "functionName": "color",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 151,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot access value for name label",
                        "functionName": "text",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "active",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name dropArea",
                        "functionName": "onReleased",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 143,
                        "errorMessage": "Cannot access value for name event",
                        "functionName": "onPressed",
                        "line": 101
                    }
                ],
                "filepath": "/home/ashutosh/playground3/build/Desktop_Qt_6_8_0-Debug/nav_keyB_dragM.qml"
            }
        ],
        "moduleId": "playground3(appplayground3)"
    }
]
