[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 11,
                        "durationMicroseconds": 626,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name label",
                        "functionName": "text",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "active",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 205,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 182,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 104,
                        "errorMessage": "Cannot load property droppedOnTarget from (component in /home/ashutosh/playground3/build/Desktop_Qt_6_8_0-Debug/DraggableTile.qml)::parent with type QQuickItem.",
                        "functionName": "onReleased",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 33
                    }
                ],
                "filepath": "/home/ashutosh/playground3/build/Desktop_Qt_6_8_0-Debug/DraggableTile.qml"
            }
        ],
        "moduleId": "playground3(appplayground3)"
    }
]
