[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 92,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "options",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 178,
                        "errorMessage": "Cannot load property num1 from QVariant.",
                        "functionName": "onCompleted",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "x",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 142,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "text",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot access value for name options",
                        "functionName": "model",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "x",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name selectedRow",
                        "functionName": "color",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 148,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot find name selectedRow",
                        "functionName": "onClicked",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 102,
                        "errorMessage": "Cannot access value for name event",
                        "functionName": "onPressed",
                        "line": 93
                    }
                ],
                "filepath": "/home/ashutosh/playground3/build/Desktop_Qt_6_8_0-Debug/adjacent_no_copy.qml"
            }
        ],
        "moduleId": "playground3(appplayground3)"
    }
]
